{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "args": ["-config", "config.json"],
      "env": {
        "DEBUG": "true",
        "API_PORT": "8080",
        "CLAUDE_CLI_ENABLED": "true",
      }
    },
    {
      "name": "Frontend",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend",
      "env": {
        // Vite exposes VITE_-prefixed variables from the process environment,
        // so these override config.json-independent defaults without a
        // .env.local. Anything set in .env.local wins over these.
        //
        // The /auth suffix is required: this Keycloak serves the legacy base
        // path while keycloak-js defaults to the one without it. Dropping it
        // gives a 404 on the login redirect.
        "VITE_KEYCLOAK_URL": "https://auth.senergy.infai.org/auth",
        "VITE_KEYCLOAK_REALM": "master",
        "VITE_KEYCLOAK_CLIENT_ID": "ode",
        "VITE_API_BASE": "/api"
      }
    },
    {
      "name": "Frontend in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "preLaunchTask": "frontend: dev server",
      "postDebugTask": "frontend: stop dev server",
      "sourceMapPathOverrides": {
        "/@fs/*": "/*",
        "/src/*": "${workspaceFolder}/frontend/src/*"
      }
    },
    {
      "name": "Backend tests",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/...",
      "args": ["-test.v"]
    }
  ],
  "compounds": [
    {
      "name": "ODE (backend + frontend)",
      "configurations": ["Backend", "Frontend"],
      "stopAll": true,
      "presentation": {
        "order": 1
      }
    }
  ]
}
